<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>com.threerings</groupId>
  <artifactId>ooo-app</artifactId>
  <packaging>jar</packaging>
  <version>1.1-SNAPSHOT</version>

  <name>ooo-app</name>
  <description>A simple framework for mostly standalone web apps.</description>
  <url>http://github.com/threerings/ooo-app</url>
  <issueManagement>
    <url>http://github.com/threerings/ooo-app/issues</url>
  </issueManagement>

  <scm>
    <connection>scm:git:git://github.com/threerings/ooo-app.git</connection>
    <developerConnection>scm:git:git@github.com:threerings/ooo-app.git</developerConnection>
    <url>http://github.com/threerings/ooo-app</url>
  </scm>

  <licenses>
    <license>
      <name>The (New) BSD License</name>
      <url>http://www.opensource.org/licenses/bsd-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>samskivert</id>
      <name>Michael Bayne</name>
      <email>mdb@samskivert.com</email>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.threerings</groupId>
      <artifactId>ooo-user</artifactId>
      <version>1.4</version>
    </dependency>

    <dependency>
      <groupId>com.threerings</groupId>
      <artifactId>ooo-util</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>com.threerings</groupId>
      <artifactId>gwt-utils</artifactId>
      <version>1.5</version>
      <exclusions>
        <exclusion>
          <!-- we don't want to foist gwt-user on dependents -->
          <groupId>com.google.gwt</groupId>
          <artifactId>gwt-user</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <version>2.4.0</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
      <version>7.4.3.v20110701</version>
    </dependency>

    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-multibindings</artifactId>
      <version>2.0</version>
    </dependency>

    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.1</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
    </dependency>
  </dependencies>

  <build>
    <!-- we include the source files in our main jar for use by GWT -->
    <resources>
      <resource>
        <directory>${project.build.sourceDirectory}</directory>
        <excludes>
          <exclude>com/threerings/app/Log.java</exclude>
          <exclude>com/threerings/app/server/**</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <fork>true</fork>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <!-- yes, those quoted spaces are a workaround sanctioned by the Maven idiocracy -->
          <compilerArgument>-Xlint" "-Xlint:-serial" "-Xlint:-path</compilerArgument>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <quiet>true</quiet>
          <show>public</show>
          <links>
            <link>http://samskivert.github.com/samskivert/apidocs/</link>
            <link>http://docs.guava-libraries.googlecode.com/git/javadoc/</link>
          </links>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property><name>performRelease</name><value>true</value></property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.1</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <keyname>mdb@samskivert.com</keyname>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
